export EMAIL_HOST_USER=riddhiman.ghosh.20@aot.edu.in    
export EMAIL_HOST_PASSWORD=200211@RIju
export GOOGLE_CLIENT_ID=830410358750-ksobhfabt0bbuclnmrh49sjrd7rdtse2.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export SOCIAL_SECRET='@45Q-UQUQU+{@}'
#app id of facebook (226704430253265) app secret (14c7724aca38004ee14cc1e12a0ab51e)
export FRONTEND_URL=http://localhost:3000
export APP_SCHEME="etutor"